# spring_tutorial

./: pom.xml
exception_handling/: pom.xml
exception_handling/src/main/java/restapi/exceptionhandling/: ExceptionHandlingApplication.java
exception_handling/src/main/java/restapi/exceptionhandling/bird/: Bird.java  BirdCollection.java  BirdController.java  BirdDTO.java  BirdMapper.java  BirdMotherObject.java  BirdRepository.java  BirdService.java
exception_handling/src/main/java/restapi/exceptionhandling/data/: AppInit.java  SampleData.java
exception_handling/src/main/java/restapi/exceptionhandling/exception/: ApiError.java  EntityNotFoundException.java  RestExceptionHandler.java
exception_handling/src/main/java/restapi/exceptionhandling/oneToMany/: Mobile.java  MobileRepository.java  OneToManyCheck.java  Student.java  StudentRepository.java
exception_handling/src/main/resources/: application.properties
form-based-authentication/: pom.xml
form-based-authentication/src/main/java/com/formAuthentication/: FormAuthenticationApplication.java
form-based-authentication/src/main/java/com/formAuthentication/config/: ApplicationStartupComponent.java  SecurityConfiguration.java
form-based-authentication/src/main/java/com/formAuthentication/controller/: AdminController.java  HomeController.java  ManagementController.java  ProfileController.java  RestApiController.java
form-based-authentication/src/main/java/com/formAuthentication/persistence/model/: Permission.java  Role.java  User.java  UserRole.java
form-based-authentication/src/main/java/com/formAuthentication/persistence/repositories/: UserRepository.java  UserRoleRepository.java
form-based-authentication/src/main/java/com/formAuthentication/security/: AuthenticationProcessingFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomSuccessHandler.java  PasswordEncoderConfig.java  UserDetailsService.java  UsernamePasswordAuthenticationProvider.java
form-based-authentication/src/main/resources/: application.properties
form-based-authentication/src/main/resources/keystore/: bootsecurity.p12
form-based-authentication/src/main/resources/templates/: access-denied.html  fragments.html  index.html  login.html
form-based-authentication/src/main/resources/templates/admin/: index.html
form-based-authentication/src/main/resources/templates/profile/: index.html
oAuth2.0-security/: pom.xml
oAuth2.0-security/src/main/java/com/oauth/fancyfrog/: OAuth2SecurityApplication.java
oAuth2.0-security/src/main/java/com/oauth/fancyfrog/config/: SecurityConfiguration.java  WebMvcConfig.java
oAuth2.0-security/src/main/java/com/oauth/fancyfrog/config/props/: AppProperties.java
oAuth2.0-security/src/main/java/com/oauth/fancyfrog/persistence/: AuthProvider.java
oAuth2.0-security/src/main/java/com/oauth/fancyfrog/persistence/model/: User.java
oAuth2.0-security/src/main/java/com/oauth/fancyfrog/persistence/repositories/: UserRepository.java
oAuth2.0-security/src/main/resources/: application.yml
reactive-web-api/: pom.xml
reactive-web-api/src/main/java/com/example/reactive/: ReactiveWebApplication.java
reactive-web-api/src/main/java/com/example/reactive/peristence/entity/: Author.java  Book.java
reactive-web-api/src/main/java/com/example/reactive/peristence/repository/: AuthorRepository.java  BookRepository.java
reactive-web-api/src/main/java/com/example/reactive/service/author/: AuthorService.java
reactive-web-api/src/main/java/com/example/reactive/service/book/: BookService.java
reactive-web-api/src/main/java/com/example/reactive/webdto/: AddAuthorWebRequest.java
reactive-web-api/src/main/resources/: application.properties
security/: pom.xml
security/src/main/java/formBased/: FormBasedSpringSecurityApplication.java
security/src/main/java/formBased/component/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomSuccessHandler.java  UserDetailService.java
security/src/main/java/formBased/config/: DataSetup.java  SecurityConfig.java
security/src/main/java/formBased/controller/: HomeController.java
security/src/main/java/formBased/persistence/model/: Role.java  User.java  UserRole.java
security/src/main/java/formBased/persistence/repositories/: UserRepository.java  UserRoleRepository.java
security/src/main/resources/: application.properties
security/src/main/resources/templates/: company.html  home.html  index.html  login.html
security/src/main/resources/templates/admin/: index.html
security/src/test/java/formBased/: HomeControllerSpringBootIntegrationTest.java  SecuredControllerWebMvcIntegrationTest.java
spring-core/: pom.xml
spring-core/src/main/java/bean/scope/: AppConfig.java  PrototypeBean.java  SingletonBean.java
spring-core/src/main/java/injectingPrototypeToSingleton/: AppConfig.java  PrototypeBean.java  SingletonApplicationContextAware.java  SingletonBean.java  SingletonObjectFatoryBean.java
spring-core/src/main/java/scope/: HelloMessageGenerator.java  Person.java  ScopeConfig.java
spring-core/src/test/java/injectingPrototypeToSingleton/: PrototypeBeanInjectionProblem.java
spring-core/src/test/java/scopes/: ScopeIntegrationTest.java
