# Spring Security Default Configuration
spring.security.user.name=user
spring.security.user.password=password

# Self Signed Certificate Command
#.\keytool -genkey -alias bootsecurity -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore bootsecurity.p12 -validity 3650

# SSL Configuration
# Define a custom port instead of the default 8080
server.port=8443
# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/bootsecurity.p12
# The password used to generate the certificate
server.ssl.key-store-password=ujjwal
# The alias mapped to the certificate (When you import your certificate into the keystore, you would typically give an "alias":)
server.ssl.key-alias=bootsecurity
