# Spring Security Default Configuration
spring.security.user.name=user
spring.security.user.password=password

# Self Signed Certificate Command
#.\keytool -genkey -alias bootsecurity -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore bootsecurity.p12 -validity 3650

## SSL Configuration
# Define a custom port instead of the default 8080
server.port=8443
# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/bootsecurity.p12
# The password used to generate the certificate
server.ssl.key-store-password=ujjwal
# The alias mapped to the certificate (When you import your certificate into the keystore, you would typically give an "alias":)
server.ssl.key-alias=bootsecurity


# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:file:~/h2/testdb
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
